# event-mng-cua-minh

./: .env  Dockerfile  README.md  database.md  jsontest.md  pom.xml
.github/workflows/: deploy.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sa/gateway/: ApiGatewayApplication.java
common-service/: pom.xml
common-service/src/main/java/com/sa/common/dto/: ApiResponse.java
common-service/src/main/java/com/sa/common/entity/: BaseEntity.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/sa/discovery/: DiscoveryServerApplication.java
event-mng/: pom.xml
event-mng/src/main/java/com/sa/event_mng/controller/: EventController.java
event-mng/src/main/java/com/sa/event_mng/repository/: EventRepository.java  StatisticsRepository.java  VoucherRepository.java
event-mng/src/main/java/com/sa/event_mng/service/: EmailService.java  EventService.java  InvoiceService.java  OrderService.java  StatisticsService.java  TicketService.java  VoucherService.java
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml
src/main/java/com/sa/event_mng/: EventMngApplication.java
src/main/java/com/sa/event_mng/config/: ApplicationInitConfig.java  SecurityConfig.java
src/main/java/com/sa/event_mng/controller/: AuthenticationController.java  EventController.java  OrderController.java  VoucherController.java
src/main/java/com/sa/event_mng/faker/: BlogPostSeeder.java  BlogTagSeeder.java  CartItemSeeder.java  CartSeeder.java  CategorySeeder.java  DataFaker.java  EventSeeder.java  OrderItemSeeder.java  OrderSeeder.java  TicketSeeder.java  TicketTypeSeeder.java  UserSeeder.java  minh.txt
src/main/java/com/sa/event_mng/mapper/: UserMapper.java  VoucherMapper.java
src/main/java/com/sa/event_mng/model/entity/: Event.java  (+5 more)
src/main/java/com/sa/event_mng/repository/: EventRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/sa/event_mng/security_custom/: SecurityCustom.java
src/main/java/com/sa/event_mng/service/: AuthenticationService.java  EmailService.java  EventService.java  OrderService.java  PdfService.java  VoucherService.java
src/main/java/com/sa/event_mng/task/: EventStatusTask.java
src/main/resources/: application.properties
src/main/resources/templates/: order-confirmation.html  verification-failure.html
(+189 files in other folders)
